input{
    file{
        path => "/Users/admin/IdeaProjects/mydelivery-service/myapp.log"
        start_position => "beginning"
        stat_interval => 1
        discover_interval => 30
    }
     heartbeat {
        message => "HeartBeat!"
        interval => 10

       }
}
output{
    elasticsearch{
        hosts => "localhost:9200"
        index => "%{+YYYY.MM.dd}"
    }
}